:host {
  display: block;
  width: 100%;
  height: 100%;

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: row;
    flex-wrap: wrap;

    &__content {
      display: flex;
      width: 65%;
      justify-content: center;

      &__card {
        width: 90%;
        min-height: 300px;
        align-self: center;
      }
    }

    &__form {
      width: 35%;
      display: flex;
      justify-content: center;

      &__card {
        width: 85%;
        min-height: 300px;
        display: flex;
        flex-direction: column;

        &__title {
          color: #673ab7;
          padding: 10px 0;

          &::before {
            content: '';
            left: 0;
            top: 18px;
            height: 40px;
            border-left: 5px solid #673ab7;
            position: absolute;
          }
        }
      }

      &__actions {
        display: flex;
      }
    }
  }

  .action-button {
    width: 50%;
  }

  .text-field {
    width: 100%;
  }

  .text-field-name {
    width: calc(50% - 10px);
  }


  .name-container {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 950px) {
  :host {
    .container {
      flex-direction: column-reverse;

      &__form {
        width: 100%;

        &__card {
          width: 80%;
        }
      }

      &__content {
        display: none;
      }
    }
  }
}

