.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  &__card
    background-color: #459f48
    color: #fff
    display: flex
    flex-direction: column
    &__image
      margin: 30px
      width: 150px
      align-self: center
    &__actions
      justify-content: end
      display: flex
