\:host
  display: block
  .spacer
    flex: 1 1 auto
  .header
    position: fixed
    height: 64px
    &__title
      display: flex
      margin-left: 7px
      align-items: center
      font-size: 20px
      &__icon
        margin-left: 3px
        font-size: 13px
        color: yellow

