:host {
  display: block;
  width: 100%;
  height: 100%;

  .container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;

    &__product {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
      padding: 10px 0;
      &__image {
        width: 67.5%;
        aspect-ratio: 2.5/1.5;
        & > img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: 5px;
          box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
        }
      }

      &__info {
        width: 27.5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__title {
          font-family: Roboto, 'sans-serif';
          font-size: 32px;
          margin: 20px 0 10px 0
        }

        &__links {
          font-size: 18px;
          & > a {
            text-decoration: none;
            color: rgba(0, 0, 0, .7);

            &:hover {
              text-decoration: underline;
            }
          }
        }

        &__numbers {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 5px 0;

          & .rating {
            display: flex;
            align-items: center;
            font-size: 18px;
            margin: 5px 0;
            color: rgba(0, 0, 0, .7);

            & mat-icon {
              color: #ffc400
            }
          }
          & .cost {
            font-size: 18px;
            margin: 5px 0;
            color: rgba(0, 0, 0, .7);
          }
        }
        &__description {
          font-size: 15px;
          border-top: 1px solid rgba(0, 0, 0, .3);
          margin: 3px 0;
          padding: 10px 0
        }
        &__date {
          align-self: flex-end;

        }
      }
    }
  }
}
