\:host
  display: block
  width: 100%
  height: 100%
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none

  .list
    display: flex
    flex-direction: row
    padding: 10px
    border-radius: 5px
    width: 90%
    margin: 0 auto
    align-items: center

    &__title
      font-size: 20px

    &__spacer
      flex: 1 1 auto

    &__icon
      font-size: 20px
      padding-top: 2px
      opacity: .6
      transition: .3s all

      &.active
        transform: rotate(90deg)

    &__sublist
      transition: .3s max-height
      overflow: hidden
      max-height: 0
      width: 90%
      margin: 0 auto 10px auto

      &__title
        padding: 10px
        border-radius: 5px

