@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')

\:host
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  width: 100%
  height: 80vh
  display: flex
  justify-content: center

  .carousel
    position: relative
    height: 100%
    width: 80%
    overflow: hidden
    border-radius: 0.5em

    &__title
      position: absolute
      top: 40px
      left: 30px
      border: none
      color: white
      font-size: calc(4vw + 15px)
      font-family: 'Pacifico', cursive
      height: 100%
      opacity: 90%

  .slide
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    transition: transform 150ms cubic-bezier(0.25, 0.46, 0.45, 0.84)
    border-radius: 0.5em

    &:hover
      transform: scale(1.025)

    &__information
      position: absolute
      align-items: end
      bottom: 30px
      display: flex
      color: white
      font-family: 'Comic Sans MS', sans-serif
      width: 90%
      justify-content: space-between
      left: 5%
      right: 5%

      &__mini-info>a
        color: white
        text-decoration: none
        font-size: 1.25rem

        &:hover
          text-decoration: underline

      &__rating
        font-size: 2rem
        margin-bottom: 15px
        display: flex
        align-items: center

        &>mat-icon
          color: yellow

  .control
    border: none
    background-color: transparent
    outline: 0
    box-shadow: none
    position: absolute
    cursor: pointer
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0.5em
    top: 40%
    color: white
    font-weight: bold
    font-size: 3em
    user-select: none
    height: 20%
    align-self: center
    opacity: 80%
    transition: all 150ms cubic-bezier(0.25, 0.46, 0.45, 0.84)

    &:hover
      opacity: 1
      background: rgba(0, 0, 0, .2)

    &:focus
      outline: 0
      box-shadow: none

    &.next
      right: 0
      border-bottom-left-radius: 10px
      border-top-left-radius: 10px


    &.prev
      left: 0
      border-bottom-right-radius: 10px
      border-top-right-radius: 10px


  .arrow
    display: block
    border-left: 0.1em solid white
    border-bottom: 0.1em solid white
    width: 0.5em
    height: 0.5em

    &.left
      transform: rotate(45deg)

    &.right
      transform: rotate(225deg)

@media (max-width: 960px)
  \:host
    height: 50vh

    .carousel
      width: 100%

      &__title
        top: 20px
        left: 15px
