\:host
  width: 100%
  height: 100vh
  display: block
  .container
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center

    &__img-container
      width: calc(1px + 40%)
      display: flex
      justify-content: center
      &__img
        width: 70%
        background: yellow
        border-radius: 100%
        transform: rotate(15deg)
    &__text
      display: flex
      flex-direction: column
      width: 50%
      font-size: 30px
  .text
    line-height: 40px
    text-align: center
    font-family: Calibri, 'sans-serif'
    &.header
      font-size: calc(1px + 1em)
    &.status
      font-size: calc(1px + 2em)
      font-weight: bold
    &.subheader
      font-size: calc(1px + .7em)

@media (max-width: 950px)
  \:host
    .container
      flex-direction: column
      &__text
        width: 90%
        margin-top: 2%
